<div class="flex w-full mx-auto justify-center mt-2">
  <div class="w-full max-w-xs">
    <.form
      let={f}
      for={@changeset}
      action={Routes.user_registration_path(@conn, :create)}
      class="bg-white dark:bg-slate-700 shadow-md rounded px-8 pt-6 pb-8 mb-4"
    >
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      
      <div class="mb-6">
        <%= label(f, :email,
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= email_input(f, :email,
          required: true,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(
          f,
          :email
        ) %>
      </div>
      
      <div class="mb-6">
        <%= label(
          f,
          :password,
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= password_input(f, :password,
          required: true,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :password) %>
      </div>
      
      <%= inputs_for f, :profile, fn p -> %>
        <div class="mb-6">
          <%= label(p, :username,
            class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
          ) %> <%= text_input(p, :username,
            required: true,
            class:
              "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
          ) %> <%= error_tag(
            p,
            :username
          ) %>
        </div>
        
        <div class="mb-6">
          <%= label(p, :first_name,
            class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
          ) %> <%= text_input(p, :first_name,
            required: true,
            class:
              "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
          ) %> <%= error_tag(
            p,
            :first_name
          ) %>
        </div>
        
        <div class="mb-6">
          <%= label(p, :last_name,
            class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
          ) %> <%= text_input(p, :last_name,
            required: true,
            class:
              "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
          ) %> <%= error_tag(
            p,
            :last_name
          ) %>
        </div>
        
        <div class="mb-6">
          <%= label(p, :favorite_genre,
            class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
          ) %> <%= text_input(p, :favorite_genre,
            class:
              "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
          ) %> <%= error_tag(
            p,
            :favorite_genre
          ) %>
        </div>
      <% end %>
      
      <div class="flex items-center justify-between">
        <%= submit("Register",
          class:
            "bg-indigo-600  dark:bg-indigo-400 dark:hover:bg-indigo-300 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        ) %> <%= link("Forgot your password?",
          to: Routes.user_reset_password_path(@conn, :new),
          class:
            "inline-block align-baseline font-bold text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-300"
        ) %>
      </div>
    </.form>
  </div>
</div>
