<div class="flex  flex-row flex-wrap w-full max-w-2xl mx-auto justify-left mt-2">
  <div class="w-full max-w-xs mb-6 mr-6">
    <.form
      let={f}
      for={@password_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_password"
      class="bg-white dark:bg-slate-700 shadow-md rounded px-8 pt-6 pb-8 mb-4"
    >
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
       <%= hidden_input(f, :action, name: "action", value: "update_password") %>
      <div class="mb-6">
        <%= label(f, :password, "New password",
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= password_input(f, :password,
          required: true,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :password) %>
      </div>
      
      <div class="mb-6">
        <%= label(f, :password_confirmation, "Confirm new password",
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= password_input(f, :password_confirmation,
          required: true,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :password_confirmation) %>
      </div>
      
      <div class="mb-6">
        <%= label(f, :current_password,
          for: "current_password_for_password",
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_password",
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :current_password) %>
      </div>
      
      <div>
        <%= submit("Change Password",
          class:
            "bg-indigo-600 dark:bg-indigo-400 dark:hover:bg-indigo-300 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        ) %>
      </div>
    </.form>
  </div>
  
  <div class="w-full max-w-xs">
    <.form
      let={f}
      for={@email_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_email"
      class="bg-white dark:bg-slate-700 shadow-md rounded px-8 pt-6 pb-8 mb-4"
    >
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
       <%= hidden_input(f, :action, name: "action", value: "update_email") %>
      <div class="mb-6">
        <%= label(f, :email,
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= email_input(
          f,
          :email,
          required: true,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :email) %>
      </div>
      
      <div class="mb-6">
        <%= label(f, :current_password,
          for: "current_password_for_email",
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_email",
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :current_password) %>
      </div>
      
      <div>
        <%= submit("Change Email",
          class:
            "bg-indigo-600 dark:bg-indigo-400 dark:hover:bg-indigo-300 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        ) %>
      </div>
    </.form>
  </div>
  
  <div class="w-full max-w-xs">
    <.form
      let={f}
      for={@profile_changeset}
      action={Routes.user_settings_path(@conn, :update)}
      id="update_profile"
      class="bg-white dark:bg-slate-700 shadow-md rounded px-8 pt-6 pb-8 mb-4"
    >
      <%= if @profile_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
       <%= hidden_input(f, :book, name: "book", value: "update_profile") %>
      <div class="mb-6">
        <%= label(f, :first_name,
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= text_input(
          f,
          :first_name,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :first_name) %>
      </div>
      
      <div class="mb-6">
        <%= label(f, :last_name,
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= text_input(
          f,
          :last_name,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :last_name) %>
      </div>
      
      <div class="mb-6">
        <%= label(f, :username,
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= text_input(
          f,
          :username,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :username) %>
      </div>
      
      <div class="mb-6">
        <%= label(f, :favorite_genre,
          class: "block text-gray-700 text-sm font-bold mb-2 dark:text-gray-400"
        ) %> <%= text_input(
          f,
          :favorite_genre,
          class:
            "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-slate-700 dark:text-gray-400"
        ) %> <%= error_tag(f, :favorite_genre) %>
      </div>
      
      <div>
        <%= submit("Save Profile",
          class:
            "bg-indigo-600 dark:bg-indigo-400 dark:hover:bg-indigo-300 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        ) %>
      </div>
    </.form>
  </div>
</div>
