<table class="table-auto w-4/5 mx-auto justify-center text-sm text-gray-900 dark:text-gray-200 divide-y divide-gray-200 dark:divide-gray-600">
  <thead>
    <tr>
      <th scope="col" class="relative px-6 py-3">
        <span class="sr-only">Thumbnail</span>
      </th>

      <th scope="col" class="p-4 font-medium text-left whitespace-nowrap">Title</th>

      <th scope="col" class="p-4 font-medium text-left whitespace-nowrap">
        Author(s)
      </th>

      <th scope="col" class="p-4 font-medium text-left whitespace-nowrap">
        <span class="sr-only">Edit</span>
      </th>
    </tr>
  </thead>

  <tbody class="divide-y divide-gray-200 dark:divide-gray-600 text-gray-900 dark:text-gray-200">
    <%= for book <- @books do %>
      <tr class="my-4">
        <td>
        <%= link to: "books/#{book["id"]}" do %>
          <%= tag(:img,
            src: change_to_https(book["volumeInfo"]["imageLinks"]["smallThumbnail"]),
            class: "w-20",
            alt: "book"
          ) %>
        <% end %>
        </td>

        <td class="p-4 font-medium whitespace-nowrap">
          <%= book["volumeInfo"]["title"] %>
        </td>

        <td class="p-4 font-medium whitespace-nowrap">
          <%= join_author_names(book["volumeInfo"]["authors"]) %>
        </td>

        <td class="px-6 py-4 whitespace-nowrap">
          <%= if book.in_library do %>
            <%= button(
              to: Routes.profile_books_path(@conn, :delete, %{"google_id" => book["id"], "query" => @conn.query_params["query"] }),
              method: :delete,
              class:
                "grid items-center justify-center text-indigo-600 dark:text-indigo-400 border border-indigo-600 dark:border-indigo-400 rounded-full hover:text-white hover:bg-indigo-600 dark:hover:bg-indigo-400 active:bg-indigo-500 focus:outline-none focus:ring"
            ) do %>
              <span class="m-2 material-symbols-outlined">bookmark_added</span>
            <% end %>
          <% else %>
            <%= form_for @conn, Routes.profile_books_path(@conn, :create), fn f -> %>
              <%= hidden_input(f, :action, name: "google_id", value: book["id"]) %> <%= hidden_input(
                f,
                :query,
                value: @conn.query_params["query"]
              ) %>
              <%= submit class: "grid items-center justify-center text-indigo-600 dark:text-indigo-400 border border-indigo-600 dark:border-indigo-400 rounded-full hover:text-white hover:bg-indigo-600 dark:hover:bg-indigo-400 active:bg-indigo-500 focus:outline-none focus:ring" do %>
                <span class="m-2 material-symbols-outlined">bookmark_add</span>
              <% end %>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
