
      <table class="table-auto w-4/5 mx-auto justify-center text-sm divide-y divide-gray-200">
        <thead>
          <tr>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Thumbnail</span>
            </th>
            <th scope="col" class="p-4 font-medium text-left text-gray-900 whitespace-nowrap">Title
            </th>
            <th scope="col" class="p-4 font-medium text-left text-gray-900 whitespace-nowrap">
              Author(s)</th>
            <th scope="col" class="p-4 font-medium text-left text-gray-900 whitespace-nowrap">
              <span class="sr-only">Edit</span>
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
        <%= for book <- @books["items"] do %>
          <tr class="my-4">
            <td>
              <img class="w-20" src="<%= book["volumeInfo"]["imageLinks"]["smallThumbnail"] %>" alt="book"/>
            </td>
            <td class="p-4 font-medium text-gray-900 whitespace-nowrap">
                  <%= book["volumeInfo"]["title"] %>
            </td>
            <td class="p-4 font-medium text-gray-900 whitespace-nowrap">
              <%= book["volumeInfo"]["authors"] %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= form_for @conn, Routes.profile_books_path(@conn, :create), fn f -> %>
                <%= hidden_input f, :action, name: "google_id", value: book["id"] %>
                <%= hidden_input f, :query, value: @conn.query_params["query"] %>
                <%= submit class: "grid items-center justify-center text-indigo-600 border border-indigo-600 rounded-full hover:text-white hover:bg-indigo-600 active:bg-indigo-500 focus:outline-none focus:ring" do %>
                  <span class="m-2 material-symbols-outlined">bookmark_add</span>
                <% end %>
              <% end %>

            </td>
          </tr>
          <% end %>
          </tbody>
      </table>
