<div class="flex overflow-x-auto sm:-mx-6 lg:-mx-8 mt-4">
  <div class="m-auto py-2 align-middle inline-block w-4/5 sm:px-6 lg:px-8">
    <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Thumbnail</span>
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">title
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              author</th>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Edit</span>
            </th>
          </tr>
        </thead>
        <%= for book <- @books["items"] do %>
          <tr class="my-4">
            <td>
              <img class="w-20" src="<%= book["volumeInfo"]["imageLinks"]["smallThumbnail"] %>" alt="book"/>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                  <%= book["volumeInfo"]["title"] %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= book["volumeInfo"]["authors"] %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= form_for @conn, Routes.profile_books_path(@conn, :create), fn f -> %>
                <%= hidden_input f, :action, name: "google_id", value: book["id"] %>
                <%= hidden_input f, :query, value: @conn.query_params["query"] %>
                <%= submit "Add to Library" %>
              <% end %>
              
            </td>
          </tr>
          <% end %>
      </table>
    </div>
  </div>
</div>