<table class="table-auto w-4/5 mx-auto justify-center text-sm dark:text-gray-200 divide-y divide-gray-200 dark:divide-gray-600 text-gray-900 dark:text-gray-200">
  <thead>
    <tr>

      <th class="p-4 font-medium text-left whitespace-nowrap">Title</th>
      
    </tr>
  </thead>
  
  <tbody class="divide-y divide-gray-100 dark:divide-gray-600 text-gray-900 dark:text-gray-200">
    <%= for book <- @books do %>
      <tr>
        
        <td class="p-4 font-medium whitespace-nowrap"><%= book %></td>
        

      </tr>
    <% end %>
  </tbody>
</table>