<table class="table-auto w-4/5 mx-auto justify-center text-sm divide-y divide-gray-200">
  <thead>
    <tr>
      <th class="p-4 font-medium text-left text-gray-900 whitespace-nowrap">Isbn 13</th>

      <th class="p-4 font-medium text-left text-gray-900 whitespace-nowrap">Title</th>

      <th class="p-4 font-medium text-left text-gray-900 whitespace-nowrap">Status</th>

      <th></th>
    </tr>
  </thead>

  <tbody class="divide-y divide-gray-100">
    <%= for book <- @books do %>
      <tr>
        <td class="p-4 font-medium text-gray-900 whitespace-nowrap"><%= book.book.isbn_13 %></td>

        <td class="p-4 font-medium text-gray-900 whitespace-nowrap"><%= book.book.title %></td>

        <td class="p-4 mx-auto">
          <div class=" text-xs rounded-md">
          <%= form_for @conn, Routes.profile_books_path(@conn, :update), [method: "put"], fn f -> %>
            <%= hidden_input(f, :id, name: "id", value: book.id) %>

            <%= select(f, :status, [[key: "None", value: "nil"],
                     [key: "Reading", value: "reading"],
                     [key: "Backlog", value: "backlog"],
                     [key: "Read", value: "read"],
                     [key: "Did Not Finish", value: "dnf"]],
                     selected: Atom.to_string(book.status),
                     class: "py-2 pl-2 pr-8 text-xs font-medium border-gray-200 rounded-md hover:z-10 focus:outline-none focus:border-indigo-600 focus:z-10 hover:bg-gray-50 focus:ring-0",
                     onchange: "this.form.submit()") %>
          <% end %>
            <!--<select
              class="py-2 pl-2 pr-8 text-xs font-medium border-gray-200 rounded-md hover:z-10 focus:outline-none focus:border-indigo-600 focus:z-10 hover:bg-gray-50 focus:ring-0"
              id="status"
              name="status"
              val
            >
              <option>Status</option>
              <option value="reading">Reading</option>
              <option value="backlog">Backlog</option>
              <option value="read">Read</option>
              <option value="dnf">Did Not Finish</option>
            </select>-->
          </div>
        </td>

        <td>
          <span class="grid justify-center mx-auto">
            <%= link(
              to: Routes.profile_books_path(@conn, :delete, book.id),
              method: :delete,
              class:
                "inline-block p-2 text-indigo-600 border border-indigo-600 rounded-full hover:text-white hover:bg-indigo-600 active:bg-indigo-500 focus:outline-none focus:ring"
            ) do %>
              <svg
                class="w-4 h-4"
                fill="none"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"
                />
              </svg>
            <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
