<section>
  <div class="relative mx-auto max-w-screen-xl px-4 py-8">
    <div>
      <h1 class="text-2xl font-bold lg:text-3xl"><%= @book["volumeInfo"]["title"] %></h1>
      <h2 class="text-xl font-bold lg:text-2xl"><%= @book["volumeInfo"]["subtitle"] %></h2>
      <p class="mt-1 text-md text-gray-300"><%= Enum.join(@book["volumeInfo"]["authors"] || [], ", ") %></p>
    </div>

    <div class="grid gap-8 lg:grid-cols-4 lg:items-start">
      <div class="lg:col-span-1">
        <div class="relative mt-4">
          <%= tag(:img,
            src: change_to_https(@book["volumeInfo"]["imageLinks"]["thumbnail"]) || Routes.static_path(@conn, "/images/128px-Placeholder_book.svg.png"),
            class: "w-30",
            alt: "book"
          ) %>
        </div>
      </div>

      <div class="lg:top-0">
        <div>
          <p><span class="font-bold">Published: </span><%= @book["volumeInfo"]["publishedDate"] %></p>
        </div>
        <div>
          <p><span class="font-bold">Pages: </span><%= @book["volumeInfo"]["pageCount"] %></p>
        </div>
      </div>

      <div class="lg:col-span-3">
        <div
          class="prose max-w-none"
        >
          <%= raw @book["volumeInfo"]["description"] %>
        </div>
      </div>
      <div>
        <%= build_genre_tree(@book["volumeInfo"]["categories"]) %>
      </div>
    </div>
  </div>
</section>
