<table class="table-auto w-4/5 mx-auto justify-center text-sm dark:text-gray-200 divide-y divide-gray-200 dark:divide-gray-600 text-gray-900 dark:text-gray-200">
  <thead>
    <tr>
      <th></th>

      <th class="p-4 font-medium text-left whitespace-nowrap">Isbn 13</th>

      <th class="p-4 font-medium text-left whitespace-nowrap">Title</th>

      <th class="p-4 font-medium text-left">Author(s)</th>

      <th class="p-4 font-medium text-left whitespace-nowrap">Status</th>

      <th></th>
    </tr>
  </thead>

  <tbody class="divide-y divide-gray-100 dark:divide-gray-600 text-gray-900 dark:text-gray-200">
    <%= for book <- @books do %>
      <tr>
        <td>
        <%= link to: "books/#{book.book.google_api_id}" do %>
          <%= tag(:img,
            src:
              change_to_https(book.book.image_url) ||
                Routes.static_path(@conn, "/images/128px-Placeholder_book.svg.png"),
            class: "w-20",
            alt: "book"
          ) %>
        <% end %>
        </td>

        <td class="p-4 font-medium whitespace-nowrap"><%= book.book.isbn_13 %></td>

        <td class="p-4 font-medium whitespace-nowrap"><%= book.book.title %></td>

        <td class="p-4 font-medium"><%= separate_author_names(book.book.authors) %></td>

        <td class="p-4 mx-auto">
          <div class=" text-xs rounded-md">
            <%= form_for @socket, Routes.profile_books_path(@socket, :update), [method: "put"], fn f -> %>
              <%= hidden_input(f, :id, name: "id", value: book.id) %> <%= select(
                f,
                :status,
                [
                  [key: "None", value: "nil"],
                  [key: "Reading", value: "reading"],
                  [key: "Backlog", value: "backlog"],
                  [key: "Read", value: "read"],
                  [key: "Did Not Finish", value: "dnf"]
                ],
                selected: Atom.to_string(book.status),
                class:
                  "py-2 pl-2 pr-8 text-xs font-medium border-gray-200 dark:border-gray-600 rounded-md hover:z-10 focus:outline-none focus:border-indigo-600 dark:focus:border-indigo-400 focus:z-10 hover:dark:bg-slate-850 focus:ring-0 dark:bg-slate-800",
                onchange: "this.form.submit()"
              ) %>
            <% end %>
          </div>
        </td>

        <td>
          <span class="grid justify-center mx-auto">
            <%= link(
              to: Routes.profile_books_path(@conn, :delete, book.id),
              method: :delete,
              class:
                "grid items-center justify-center text-indigo-600 dark:text-indigo-400 border border-indigo-600 dark:border-indigo-400 rounded-full hover:text-white hover:bg-indigo-600 dark:hover:bg-indigo-400 active:bg-indigo-500 focus:outline-none focus:ring"
            ) do %>
              <span class="m-2 material-symbols-outlined">close</span>
            <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
