<%= if @current_user do %>
  <div class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-900">
    <%= link("Library", to: Routes.profile_books_path(@conn, :index)) %>
  </div>
  
  <div class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-900">
    <%= link("Settings", to: Routes.user_settings_path(@conn, :edit)) %>
  </div>
  
  <div class="whitespace-nowrap inline-flex items-center justify-center px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-900">
    <%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete) %>
  </div>
<% else %>
  <div class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700">
    <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %>
  </div>
  
  <div class="whitespace-nowrap text-base px-4 py-2 font-medium text-gray-500 hover:text-gray-900">
    <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
  </div>
<% end %>
